# springboot-example-ch5

./: pom.xml
src/main/java/com/mastering/spring/springboot/: DemoApplication.java  FirstSpringBootExampleApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/mastering/spring/springboot/bean/: ExceptionResponse.java  Todo.java  TodoNotFoundException.java  WelcomeBean.java
src/main/java/com/mastering/spring/springboot/controller/: BasicController.java  TodoController.java
src/main/java/com/mastering/spring/springboot/service/: RestResponseEntityExceptionHandler.java  TodoService.java
src/main/resources/: application.properties
src/test/java/com/mastering/spring/springboot/: DemoApplicationTests.java  FirstSpringBootExampleApplicationTests.java
src/test/java/com/mastering/spring/springboot/controller/: BasicControllerIT.java  BasicControllerTest.java  TodoControllerIT.java  TodoControllerTest.java
